buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}
apply plugin: 'war'
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
    }
    }

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.0')
    compile("org.webjars:jquery:3.1.0")
    compile("org.webjars:bootstrap:3.3.7-1")
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile("com.h2database:h2")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.4.0.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
 	testCompile("junit:junit")
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
