logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.main=DEBUG
#spring.datasource.url= jdbc:mysql://localhost:3306/docuContainerDB
#spring.datasource.username=appadmin
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
spring.datasource.url= jdbc:mysql://docucontainer.cluhmguhcuqj.us-east-1.rds.amazonaws.com:3306/DocuContainer
spring.datasource.username=sreerama
spring.datasource.password=Avaya123
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.remove-abandoned=true
spring.datasource.dbcp.time-between-eviction-runs-millis=300000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect